domain=tjo.42.fr

db_name=wasans
db_user=sans
db_pass=asdf

wp_title=sans

wp_admin_name=sans
wp_admin_pass=wasans
wp_admin_email=tjo@student.42seoul.kr

wp_user_name=asdf
wp_user_pass=wasans
wp_user_email=tjo@student.42seoul.kr

ftp_user=wasans
ftp_pass=asdf